<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
<style>
table, th, td {
      border-collapse: collapse;
}
th, td {
    padding: 5px;
}
      .blue {
  color: #bbfbba;
  background-color: #0000aa
}
.tab {border: 1px solid black;}
.red {
  background-color: #aaaa00
}
.greyt {-ms-transform: rotate(20deg);
  color: #33aaaa;
  animation-name: colorchange;
    animation-duration: 4s;  
}
@keyframes colorchange {
    from {background-color: red;}
    to {background-color: yellow;}
.color-box {
  border: 3px black solid ;
  height: 100px;
  width: 210px;
  padding: 10px;
  border-radius: 25px;
}
.pic {
  display: block;
  margin: 0 auto;
}
p {color: red;text-align:center;}
h1 {text-transform:uppercase;text-align:center;text-shadow: 12px 18px grey}
h3 {border: 3px black solid}
.qqq {-ms-transform: rotate(20deg)
a {text-decoration: none;}
a:hover {background-color: blue;}
</style>
</head>
<body>

<h1 class="grey"> René Popp-Madsen </h1>

  <table style="width:100%" border-collapse: collapse;>
  <tr>
    <td align=left width=50px> 
  <img class="pic" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB8zXu4RSv5wyrLMQ_vsnqmDkX4ZsIAVI6pRWdwCzSGxqwVb1y" />
    </td>
    
    <td align=right>  <div class="color-box">
  contact:
<br>
  rene.poppmadsen@nordea.com <br>
      <a href=https://www.linkedin.com/in/rene-popp-madsen-2833872/<h2>Configuration Manager</h2></a></div></td><td></td></td>
  </tr>
 
</table>

  <br><br>


<h3 align=center>Programing fun</h3>


<p class="red">In my opinion, C++ has more <strong>class</strong> than C ;-)</p>
<br>
<p class="greyt" style=font-size:30px;>Hello World!</p>
<a href=http://www.nordea.com>Nordea</a>
<br>

</body>
</html>